*,*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: "Noto Serif", serif;
    --ff-secondary:  "Fjalla One", sans-serif;
   
    --fw-reg: 300;
    --fw-bold: 900;
   
    --clr-light: #96cfe6;
    --clr-dark: #000000;
    --clr-accent: #ee8d0e;
   
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
   
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


header nav { display: none; }


.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.section-subtitle-intro {
    display: inline-block;
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
       
    }  

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
       
    }
}

.btn{
    display: inline-block;
    background: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    padding: 0.5em 2.5em;
    text-decoration: none;
    font-size: 0.8em;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

.my-services{
    
    color: var(--clr-dark);
    text-align: center;
    background-image: url('./img/background.png');
    background-size: cover;
    background-blend-mode: multiply;
}

.section-title-services{
    color: var(--clr-accent);
    position: relative;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.section-title-services::after{
content: "";
display: block;
width: 2em;
height: 1px;
margin: 0.5em auto 1em;
background: var(--clr-accent);
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}